security:
    user:
        name: authUser
        password: authUserSecret
    oauth2:
        client:
            clientId: testClient
            clientSecret: testClientSecret
            authorized-grant-types: authorization-code, refresh_token, password
            scope: openid
